VITE_SUPABASE_PROJECT_ID="xpbyzaixzyathlaxdezq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYnl6YWl4enlhdGhsYXhkZXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjI0MjUsImV4cCI6MjA3MTkzODQyNX0.AF3liexp_TyESffhPv893-KnycigZ8koRieOptXvSF8"
VITE_SUPABASE_URL="https://xpbyzaixzyathlaxdezq.supabase.co"
